{
  "name": "ctubio/php-proxy-keyserver",
  "description": "PHP proxy and extensible web interface forwarding standard HKP requests to a local SKS OpenPGP Keyserver.",
  "type": "project",
  "keywords": ["php", "proxy", "keyserver", "hkp", "sks"],
  "homepage": "https://github.com/ctubio/php-proxy-keyserver",
  "license": "MIT",
  "authors": [{
    "name": "Carles Tubio",
    "homepage": "http://pgp.key-server.io"
  }],
  "support": {
    "email": "carles.tubio@key-server.io",
    "source": "https://github.com/ctubio/php-proxy-keyserver/tree/master",
    "issues": "https://github.com/ctubio/php-proxy-keyserver/issues"
  },
  "require": {
    "php": "~5.4",
    "jenssegers/proxy": "2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "satooshi/php-coveralls": "~0.6"
  },
  "autoload": {
    "psr-4": {
      "PhpProxy\\": "src/"
    }
  },
  "scripts": {
    "post-create-project-cmd" : [
      "cd etc && test -e php-proxy-keyserver.ini || cp php-proxy-keyserver.ini.example php-proxy-keyserver.ini",
      "echo",
      "echo \"----- PLEASE, EDIT YOUR CONFIGS -----\"",
      "echo",
      "echo \"1) Edit ${PWD}/etc/php-proxy-keyserver.ini\"",
      "echo \"2) Set ${PWD}/pub as the DocumentRoot of your domain in your webserver configs.\"",
      "echo",
      "echo \"When done, please visit your website and validate that you can search/retrieve/submit pgp public keys.\""
    ]
  }
}
